<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_ho"
            android:title="Home" />
        <item
            android:id="@+id/nav_me"
            android:title="Home" />

    </group>

    <group android:checkableBehavior="single">
        <item android:title="profile">

            <menu>

                <item
                    android:id="@+id/nav_profile"
                    android:title="Profile" />
                <item
                    android:id="@+id/nav_ree"
                    android:title="Reee" />
                <item
                    android:id="@+id/nav_Logout"
                    android:title="Logout" />

            </menu>

        </item>


    </group>

    <item
        android:title="Communicate">
        <menu>

            <item
                android:id="@+id/nav_faq"
                android:title="FAQ" />


        </menu>



    </item>

</menu>